<!DOCTYPE html>
<html lang="en" ng-app="demoApp">
<head>
    <meta charset="UTF-8">
    <title>Wedding Photo Gallery - AngularJS</title>

    <!-- Fonts by Googleapis -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">

    <!-- default bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- <link rel="stylesheet" type="text/css" href="mytheme.css"> -->

    <!-- theme must come after bootstrap link -->
    <!-- try themes from: https://startbootstrap.com/-->
    <!-- <link rel="stylesheet" type="text/css" href="theme.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="theme2.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="theme3.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="theme4.css"> -->

    <!-- font awesome, should come after the theme and bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css">

    <!-- animate.css -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css">

    <!-- AngularJS Material CSS using GitCDN to load directly from `bower-material/master` -->
   <link rel="stylesheet" href="https://gitcdn.link/repo/angular/bower-material/master/angular-material.css">

   <!-- AngularJS Material CSS now available via Google CDN; version 1.0.7 used here -->
   <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.11.2/angular-material.min.css"> -->



    <!-- use this style for testing and development purposes -->
    <style type="text/css">
/*    .container{border: 9px solid green;}
    .row{border: 9px solid red;}
    .row [class*='col-']{border: 9px solid purple;}*/
    /*.col-xs-12 col-sm-12 col-md-12 col-lg-12 {border: 9px solid purple;}*/
    </style>

</head>
<div ng-controller="MainCtrl as vm" ng-cloak="" ng-app="app" layout="column" layout-fill>

<body class="my-back">
<div class="container"> <!-- all webpage design should be inside this div container -->
<!-- ----start the coding below this line ---- -->

    <!-- row 1: jumbotron -->
    <div class="row">
        <!-- full screen column -->
        <div class="col-xs-12
                    col-sm-12
                    col-md-12
                    col-lg-12">

            <div class="jumbotron">
                <h1 class="text-center">Wedding Photo Gallery</h1>
            </div>
        </div> <!-- end of column -->
    </div> <!-- end of row 1 -->

    <!-- AngularJS Search Function -->
    <div id="demo">
        <div id="searchFilterWrap">
            <form id="searchForm">
                <input type="text" id="searchBox" placeholder="Search by title" data-ng-model="searchTxt" data-ng-model-options="{debounce : 600}" />
                <i class="icon-search"></i>
            </form>
            <div id="sortByWrap">
                Sort By : <i class="icon-time" data-ng-click="sortByTime()"></i><i class="icon-like" data-ng-click="sortByLikes()"></i><i class="icon-watch" data-ng-click="sortByWatch()"></i>
            </div>
            <div>

            </div>
        </div>
        <div id="gridWrap">
            <ul class="dynamic-grid" angular-grid="images" grid-width="gridWidth" angular-grid-instance="instance" gutter-size="20" refresh-on-img-load="false" >
                <li data-ng-repeat="pic in images" class="grid" angularGridOptions data-ng-clock>
                    <img ng-src="{{pic.url}}" class="grid-img" data-actual-width="{{pic.width}}" data-actual-height="{{pic.height}}" />
                    <div class="img-desc-wrap">
                        <div class="title">
                            {{pic.title}}
                        </div>
                        <div class="uploaded-date">
                            Uploaded on : {{pic.date}}
                        </div>
                        <div class="likes-watch-wrap">
                            <div class="likes"><span class="icon-like"></span> {{pic.likes}}</div>
                            <div class="watch"><span class="icon-watch"></span> {{pic.watch}}</div>
                        </div>
                    </div>
                </li>
            </ul>
<!--            <ul class="dynamic-grid" angular-grid="images" angular-grid-options="angularGridoptions" >
                <li data-ng-repeat="pic in images" class="grid col-md-3 col-sm-4 col-xs-6" angularGridOptions data-ng-clock>
                    <img ng-src="{{pic.url}}" class="grid-img" data-actual-width="{{pic.width}}" data-actual-height="{{pic.height}}" />
                    <div class="img-desc-wrap">
                        <div class="title">
                            {{pic.title}}
                        </div>
                        <div class="uploaded-date">
                            Uploaded on : {{pic.date}} {{searchTxt}}
                        </div>
                        <div class="likes-watch-wrap">
                            <div class="likes"><span class="icon-like"></span> {{pic.likes}}</div>
                            <div class="watch"><span class="icon-watch"></span> {{pic.watch}}</div>
                        </div>
                    </div>
                </li>
            </ul>-->
        </div>
    </div>

    <!-- row 2: thumnail -->
<div class="row">
    <!-- column 1 -->
    <div class="col-xs-12
                col-sm-3
                col-md-3
                col-lg-3">
        <div class="thumbnail">
            <img src="http://placehold.it/800x600" alt="">
            <div class="caption">

                <p>Comment</p>
            </div>
        </div>
    </div> <!-- end of column 1 -->

    <!-- column 2 -->
    <div class="col-xs-12
                col-sm-3
                col-md-3
                col-lg-3">
        <div class="thumbnail">
            <img src="http://placehold.it/800x600" alt="">
            <div class="caption">
                <p>Comment</p>
            </div>
        </div>
    </div> <!-- end of column 2 -->

    <!-- column 3 -->
    <div class="col-xs-12
                col-sm-3
                col-md-3
                col-lg-3">
        <div class="thumbnail">
            <img src="http://placehold.it/800x600" alt="">
            <div class="caption">

                <p>Comment</p>
            </div>
        </div>
    </div> <!-- end of column 3 -->

            <!-- column 4 -->
    <div class="col-xs-12
                col-sm-3
                col-md-3
                col-lg-3">
        <div class="thumbnail">
            <img src="http://placehold.it/800x600" alt="">
            <div class="caption">

                <p>Comment</p>
            </div>
        </div>
    </div> <!-- end of column 4 -->
</div> <!-- end of row 2 -->


</div>
<div>
     <div
          class="cards-wrap"
          angular-grid="vm.shots"
          ag-grid-width="300"
          ag-performant-scroll="true"
          ag-gutter-size="12"
          ag-id="shots"
          ag-infinite-scroll="vm.loadMoreShots()"
          >
       <div class="card" ng-repeat="shot in vm.shots track by $index">
         <div class="img" style="background-image: url({{::shot.images.normal}});"></div>
         <div class="inside">
           <h3>{{::shot.title}}</h3>
           <div class="description" ng-bind-html="::shot.description | unsafe"></div>
         </div>
       </div>
     </div>
     <div class="loading-more-indicator" ng-show="vm.loadingMore">
       <md-progress-circular md-mode="indeterminate" md-diameter="64" class="progress-swatch"></md-progress-circular>
     </div>
</div>




<ul class="dynamic-grid" angular-grid="pics" grid-width="300" gutter-size="10" angular-grid-id="gallery" refresh-on-img-load="false" >
     <li data-ng-repeat="pic in pics" class="grid">
         <img src="{{pic.media.m}}" class="grid-img" data-actual-width = "{{pic.actualWidth}}"  data-actual-height="{{pic.actualHeight}}" />
     </li>
 </ul>
















<!-- jquery -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/3.1.1/jquery.min.js"></script>

<!-- bootstrap js -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- wow.js -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/wow/1.1.2/wow.min.js"></script>
<!-- command to initialize the wow.js -->
<!-- <script src="js/wow.min.js"></script> -->
<script>new WOW().init();</script>


<!-- bower install angular version 1.6.1 -->
<!-- <script src="bower_components/angular/angular.js"></script> -->
<!-- CDN install angular version 1.6.1 -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script> -->

<!-- AngularJS Material Dependencies -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.js"></script>

<!-- AngularJS ngAnimate -->
<!-- <script src="bower_components/angular/angular-animate.js"></script> -->

<!-- CDN AngularJS ngAnimate -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.2/angular-animate.js"></script> -->

<!-- AngularJS Material Javascript using GitCDN to load directly from `bower-material/master` -->
<script src="https://gitcdn.link/repo/angular/bower-material/master/angular-material.js"></script>

<!-- AngularJS Material Javascript now available via Google CDN; version 1.0.7 used here -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.7/angular-material.min.js"></script> -->

<!-- angulargrid - AngularJS -->
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/assets-cache.js'></script>
<script src='https://cdn.rawgit.com/sroze/ngInfiniteScroll/master/build/ng-infinite-scroll.js'></script>
<script>
(function() {var a = document.createElement("script");a.src = "https://rawgit.com/kentcdodds/ng-stats/master/dist/ng-stats.js";a.onload=function(){window.showAngularStats({position: 'topright'})};document.head.appendChild(a)})();
</script>
<script src='nggridgallery.js'></script>

<script type="text/javascript" src="page.js"></script>


</body>
</html>
