<!DOCTYPE html>
<html lang="en" ng-app="DMS">
<head>
    <meta charset="utf-8">
    <title>Department Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" />
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.css">
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#abs-example-navbar-collapse-1"
                aria-expandable="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button> 
            <a class="navbar-brand" href="#">DMS</a>    
        </div>
        <div class="collapse navbar-collapse" id="#abs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-left">
            <li class="nav-item active">
                        <a href="#register" data-toggle="tab">Registration</a>
                </li>
                <li class="nav-item">
                        <a href="#search" data-toggle="tab">Search</a>
                </li>
                <li class="nav-item">
                        <a href="#searchDB" data-toggle="tab">Search DB</a>
                </li>
                <li class="nav-item">
                        <a href="#edit" data-toggle="tab">Edit</a>
                </li>
        </ul>
        </div>
    </div>
</nav>

<div class="container tab-content">
    <div class="tab-pane fade in active " id="register">
        <ng-include src="'/app/registration/register.html'"></ng-include>
    </div>
    <div class="tab-pane fade" id="search">
        <ng-include src="'/app/search/search.html'"></ng-include>
    </div>
    <div class="tab-pane fade" id="searchDB">
        <ng-include src="'/app/search/searchDB.html'"></ng-include>
    </div>
    <div class="tab-pane fade" id="edit">
        <ng-include src="'/app/edit/edit.html'"></ng-include>
    </div>
</div>


<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-messages/angular-messages.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>

<script src="app/app.js"></script>
<script src="app/services/department.services.js"></script>
<script src="app/registration/register.controller.js"></script>


</body>
</html>