{
  "name": "dms-day12-fsf2017",
  "description": "",
  "main": "client/app.js",
  "authors": [
    "Kenneth Phang <kenneth.phang@acorncodinglab.com> (https://github.com/kenken64/fitbit-oauth2/wiki)"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular": "^1.6.2",
    "font-awesome": "fontawesome#^4.7.0",
    "angular-messages": "^1.6.2",
    "angular-animate": "^1.6.2"
  }
}
