{
  "name": "day14-s3-aws",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kenneth Phang <kenneth.phang@acorncodinglab.com> (https://github.com/kenken64/fitbit-oauth2/wiki)",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.20.0",
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "fs": "0.0.1-security",
    "multer": "^1.3.0",
    "multer-s3": "^2.5.0",
    "path": "^0.12.7"
  }
}
